#include "HD44780.h"
#include "extra_math.h"
//#include <util/delay.h>

void HD44780Init(void) {
	_delay_ms(15); // ждем 15мс
	/* 
	;шлем 0011 и 0011
	; после отправки первого ниббла(0011) у нас 3 возможных сценария
	; 1 - 8бит режим и команда выполнится (установится 8бит режим)
	; 2 - 4бит режим и будет ожидаться младший ниббл (старший станет 0011)
	; 3 - 4бит режим и выполнится какая-то команда, в зависимости от старшего ниббла который уже там был. После чего будет ожидаться старший ниббл
	; после отправки второго ниббла(0011) у нас также 3 возможных сценария
	; 1 - 8бит режим и команда выполнится (установится 8бит режим)
	; 2 - 4бит режим и выполнится команда 0011_0011 (установится 8бит режим)
	; 3 - 4бит режим и будет ожидаться младший ниббл (старший станет (0011)
	*/
	lcd_send_command(0x33);
	_delay_ms(5); // ждем 5мс
	/*
	; шлем 0011 0010
	; после отправки первого ниббла (0011) у нас 2 сценария
	; 1 - 8бит режим и команда выполнится (установится 8бит режим)
	; 2 - 4бит режим и выполнится команда 0011_0011 (установится 8бит режим)
	; ТЕПЕРЬ У НАС ГАРАНТИРОВАННЫЙ 8БИТ РЕЖИМ ДИСПЛЕЯ
	; отправляем второй ниббл (0010)
	; дисплей переключается в режим 4 бита
	*/
	lcd_send_command(0x32);
	_delay_us(150); // ждем 150мкс
	/*
	; настройка адреса (инкремент/декремент) и сдвига (сдвигается курсор или дисплей)
	; щлем 0000 0110 - адрес инкрементируется, сдвигается курсор
	; 3 бит = 1 - Настройка сдвига экрана и курсора
	; 2 бит = 1  I/D — инкремент или декремент счетчика адреса. 0 — Декремент. Т.е. каждый следующий байт будет записан в n-1 ячейку. Если поставить 1 — будет Инкремент.
	; 1 бит = 0 S - сдвиг экрана, если поставить 1 то с каждым новым символом будет сдвигаться окно экрана, пока не достигнет конца DDRAM
	*/
	lcd_send_command(0x06);
	/*
	; включаем дисплей
	; щлем 0000 1100 
	; 4 бит = 1 - Настройка режима отображения
	; 3 бит = 1 D — включить дисплей. Если поставить туда 0 то изображение исчезнет, а мы в это время можем в видеопамяти творить всякие непотребства и они не будут мозолить глаза. А чтобы картинка появилась в эту позицию надо записать 1.
	; 2 бит = 0 С — включить курсор в виде прочерка. Все просто, записали сюда 1 — включился курсор.
	; 1 бит = 0 B — сделать курсор в виде мигающего черного квадрата.
	*/
	lcd_send_command(0b00001100);
	_delay_ms(1);
	lcd_clear_screen(); // Чистим экран
}

void lcd_set_cursor_pos(unsigned char line, unsigned char offset) {
	unsigned char command;
	command = (line==1)?0x80:0xC0;
	command += offset;
	lcd_send_command(command);
}

// принимаем значение и указатель на буфер
char * utoa_fast_div(uint32_t value, char *buffer)
{
    buffer += 11; // сдвигаемся по адресу вправо на 11 (11 байт получается)
    *--buffer = 0; // сдвигаемся влево на 1 и приравниваем значение по адресу нулю
    // то есть последнее значение будет равно НУЛЮ!
    do
    {
        struct divmod10_t res = divmodu10(value); //делим смещением
        *--buffer = res.rem + '0'; // смещаемся влево на 1 приравниваем значение остатку
        value = res.quot; // новое делимое - результат от деления без остатка
    }
    while (value != 0);
    return buffer; // возвращаем указатель
}

void lcd_print_number_2(int32_t value)
{
	char* str = "00000000000";
	str = utoa_fast_div(value, str);
	
	lcd_print_string(str);
}

// void lcd_print_number(int32_t number) {
// 	int i = 0;
// 	int r = 0;
// 	long int temp = number;
// 	char str[9]; // 8 позиций, 9 - \0

// 	for (i = 7; i>=0; i--) {
// 		if (temp==0){
// 			str[i] = 48;
// 		}
// 		r = temp % 10;
// 		str[i] = r+48;
// 		temp /= 10;
// 	}
// 	str[8] = '\0';

// 	lcd_print_string(str);
// }

void lcd_print_string(char* string) {
	int i = 0;
	char c = string[0];
	while ((c!='\0')&&(c!=0)) {
		lcd_send_data(c);
		i++;
		c = string[i];
	}
}

void lcd_clear_screen() {
	lcd_send_command(0x1);
	_delay_ms(5);
}


void lcd_send_command(unsigned char command) 
{
	// RS = 0 команда
	// RW = 0 запись
	PORTC &= ~( (1<<RS)| (1<<RW) );
	lcd_send_byte(command);
}

void lcd_send_data(unsigned char data) 
{
	PORTC |= (1<<RS); // RS = 1 данные
	PORTC &= ~(1<<RW); // RW = 0 запись
	lcd_send_byte(data);
}

void lcd_send_byte(unsigned char byte_to_lcd)
{
	PORTD &= 0x0F;
	strob1();
	PORTD |= (byte_to_lcd&0b11110000);
	strob0();
	_delay_us(50);
	PORTD &= 0x0F;
	strob1();
	PORTD |= (byte_to_lcd << 4);
	strob0();
	PORTD &= 0x0F;
}

void strob0(void) {
	PORTC &= ~(1<<E);
	_delay_us(50);
}

void strob1(void) {
	PORTC |= (1<<E);
	_delay_us(50);
}